Client/Views/AddBook.xaml

<Page
    x:Class="Client.Views.AddBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddBook}">

    <Page.Resources>
        <Style x:Name="styleTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource styleTitle}" Grid.Column="1" Text="Add Book:"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="0,0,0,20"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Margin" Value="0,0,0,20"/>
                </Style>

                <Style TargetType="ComboBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Margin" Value="0,0,0,20"/>
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Margin" Value="50,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding NewBook.Name,Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>


                <TextBlock Text="Copies:" Grid.Column="0" Grid.Row="1"/>
                <TextBox InputScope="Number" Text="{Binding Copies,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>

                <TextBlock Text="Description:" Grid.Column="0" Grid.Row="2"/>
                <TextBox Text="{Binding NewBook.Description,Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>

                <TextBlock Text="Price:" Grid.Column="0" Grid.Row="3"/>
                <TextBox Text="{Binding Price,Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>

                <TextBlock Text="Image Url:" Grid.Column="0" Grid.Row="4"/>
                <TextBox Text="{Binding NewBook.ImgUrl,Mode=TwoWay}" Grid.Column="1" Grid.Row="4"/>

                <TextBlock Text="Genre:" Grid.Column="0" Grid.Row="5"/>

                <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding GenresBinding}" PlaceholderText="Choose Genre/s">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked,Mode=TwoWay}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Publisher:"/>

                <ComboBox PlaceholderText="Choose Publisher" Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Publishers}" SelectedItem="{Binding Publisher,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="7" Text="Writer:"/>

                <ComboBox PlaceholderText="Choose Writer" Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Writers}" SelectedItem="{Binding Writer,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>



                <Button Command="{Binding BtnAddBook}" Content="Add Book" Grid.Column="0" Grid.Row="8"/>
                <Button Command="{Binding BtnCancel}" Content="Cancel" Grid.Column="1" Grid.Row="8"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
