Client/Views/AdminPage.xaml

<Page
    x:Class="Client.Views.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminPage}">

    <Page.Resources>
        <Style x:Name="st" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Text" Value="Admin Permission:"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource st}" Grid.Column="1" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,20"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Margin" Value="0,0,0,20"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding BtnAddItem}" Content="Add new item"/>
            <Button Command="{Binding BtnHistorySales}" Content="Show History Sales"/>
            <Button Command="{Binding BtnHistoryPromotions}" Content="Show History promotions"/>
        </StackPanel>
        <TextBlock Grid.Column="1"/>
        <HyperlinkButton Content="Go back" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2" Command="{Binding BtnGoBack}"/>
    </Grid>
</Page>
