Client/Views/CurrentItem.xaml

<UserControl
    x:Class="Client.Views.CurrentItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="using:Client.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Source={StaticResource Locator}, Path=CurrentItem}">

    <UserControl.Resources>
        <Converter:DateFormatConverter x:Name="dateFormat"/>
        <Converter:AddCurrencyToPriceConverter x:Key="currencyConverter"/>
        <Converter:VisibilityDetailsItem x:Key="visibilityDetailsItem"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Visibility="{Binding Item,Converter={StaticResource visibilityDetailsItem}}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" x:Name="title">
                    <Setter Property="Foreground" Value="Red"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Style="{StaticResource title}" Text="Name:"/>
            <TextBlock Text="{Binding Item.Name}"/>
            <TextBlock Style="{StaticResource title}" Text="Description:"/>
            <TextBlock Text="{Binding Item.Description}"/>
            <TextBlock Style="{StaticResource title}" Text="PrintDate:"/>
            <TextBlock Text="{Binding Item.PrintDate,Converter={StaticResource dateFormat}}"/>
            <TextBlock Style="{StaticResource title}" Text="Original Price:"/>
            <TextBlock Text="{Binding Item.Price,Converter={StaticResource currencyConverter}}"/>
            <TextBlock Style="{StaticResource title}" Text="Image:"/>
            <Image Width="100" Height="100" Source="{Binding Item.ImgUrl}"/>
        </StackPanel>
    </Grid>
</UserControl>
