Client/Views/Main.xaml

<Page
    x:Name="f"
    x:Class="Client.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Converter="using:Client.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">


    <Page.Resources>
        <Converter:VisibilityConvert x:Key="convert"/>
        <Converter:TypeItem x:Key="type"/>
        <Converter:DiscountItem x:Key="discount"/>
        <Converter:DateFormatConverter x:Key="dateConverter"/>
        <Converter:AddCurrencyToPriceConverter x:Key="currencyConverter"/>
        <Converter:CopiesInStockConverter x:Key="copiesConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Name="stpButton" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Name="image" TargetType="Image">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="85" />
        </Style>

    </Page.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Width" Value="150"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="50,20,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock>User:</TextBlock>
            <TextBlock Foreground="Blue" Text="{Binding User.UserName}"/>
            <HyperlinkButton Command="{Binding BtnDisconnect}" Content="Logout"/>
            <TextBlock Text="Customer:"/>
            <ComboBox ItemsSource="{Binding Customers}" SelectedItem="{Binding Customer,Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>


        <ListView x:Name="lstItems" ItemsSource="{Binding ItemsBySearch}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="1000">
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="0,20,0,0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Style="{StaticResource image}" Source="{Binding Discount, Converter={StaticResource discount}}" />
                        <Image Style="{StaticResource image}" Grid.Column="1" Source="{Binding Type, Converter={StaticResource type}}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Id}" />
                        <TextBlock Grid.Column="3" Text="{Binding Name}" />
                        <TextBlock Grid.Column="4"  Text="{Binding PrintDate, Converter={StaticResource dateConverter}}"/>
                        <TextBlock Grid.Column="5"  Text="{Binding Price,Converter={StaticResource currencyConverter}}" />
                        <Image Style="{StaticResource image}" Grid.Column="6" Source="{Binding ImgUrl}" />
                        <Button Grid.Column="7" IsEnabled="{Binding CopiesInStock,Converter={StaticResource copiesConverter}}"  Content="Sell" Command="{Binding ElementName=lstItems, Path=DataContext.BtnBuy}" CommandParameter="{Binding}"/>
                        <Button Grid.Column="8"  Visibility="{Binding DataContext.User.IsAdmin,Converter ={StaticResource convert},ElementName=f}" Content="Edit" Command="{Binding ElementName=lstItems, Path=DataContext.BtnUpdate}" CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


            <Interactivity:Interaction.Behaviors>
                <Interactions:EventTriggerBehavior EventName="SelectionChanged">
                    <Interactions:InvokeCommandAction Command="{Binding  ShowItemSelected}" CommandParameter="{Binding ElementName=lstItems, Path=SelectedItem}" />
                </Interactions:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ListView>
        <local:CurrentItem Grid.Column="3" Grid.Row="1"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,20,0,0"/>
                    <Setter Property="PlaceholderText" Value="Text Type or Name item"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Width" Value="250"/>
                </Style>
                <Style x:Name="grid" TargetType="Grid">
                    <Setter Property="Margin" Value="50,50,0,0"/>
                </Style>

                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="50,0,0,0"/>
                </Style>

            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Search By: " Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding SearchTypes}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" SelectedItem="{Binding SelectedFilter,Mode=TwoWay}">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior EventName="SelectionChanged">
                            <Interactions:InvokeCommandAction Command="{Binding  FilterComboChangedCommand}"/>
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ComboBox>
                <TextBox IsEnabled="{Binding IsEnableToFilter,Mode=TwoWay}" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior EventName="TextChanged">
                            <Interactions:InvokeCommandAction Command="{Binding  FilterTextChangedCommand}"/>
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </TextBox>
            </Grid>


            <Grid Style="{StaticResource grid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <TextBlock Text="Discount By: " Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding DiscountTypes}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" SelectedItem="{Binding SelectedFilterDiscount,Mode=TwoWay}"/>
                <TextBox PlaceholderText="Text Name for  filter" Grid.Row="1" Text="{Binding SearchDiscount,Mode=TwoWay}"/>
                <Button Command="{Binding SearchDiscountCommand}" Grid.Row="2" Content="Search"/>
            </Grid>


        </StackPanel>
        <StackPanel Style="{StaticResource stpButton}" Grid.Row="1" Grid.Column="2">
            <StackPanel.Resources>
                <Style TargetType="HyperlinkButton">
                    <Setter Property="Margin" Value="0,0,0,20"/>
                    <Setter Property="Width" Value="150"/>
                </Style>
            </StackPanel.Resources>
            <HyperlinkButton Command="{Binding BtnRefresh}" Content="Refresh"/>
            <HyperlinkButton Visibility="{Binding User.IsAdmin,Converter ={StaticResource convert}}" Command="{Binding BtnAdminPermission}" Content="Admin Permission"/>
        </StackPanel>
    </Grid>
</Page>
