Client/Views/StartPage.xaml

<Page
    x:Class="Client.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=StartPage}">
    
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Content" Value="Login"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,50"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Text" Value="Welcome to my Book store !"/>
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,40,0,0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="https://hanut.hebrew-academy.org.il/wp-content/uploads/sites/5/2016/09/Books-academy-1024x640.jpg"/>
        </Grid.Background>
        <TextBlock/>
        <Button Command="{Binding GoToLoginCommand}"/>
    </Grid>
</Page>
